# task-board-app

./: .gitignore  README.md  TaskBoardSolution.sln  docker-compose.yml
FileService/: Dockerfile  FileService.csproj  FileService.http  Program.cs  appsettings.json
FileService/API/Controllers/: FileController.cs
FileService/Application/Interfaces/: IFileUploadService.cs
FileService/Infrastructure/Services/: FileUploadService.cs
FileService/Properties/: launchSettings.json
TaskService/: Dockerfile  Program.cs  TaskService.csproj  TaskService.http
TaskService.Tests/: TaskService.Tests.csproj
TaskService.Tests/Services/: FileUploadServiceTests.cs  TaskServiceTests.cs
TaskService/API/Controllers/: TaskController.cs
TaskService/Application/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskService/Application/Interfaces/: ITaskService.cs
TaskService/Application/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TaskService/Domain/Entities/: TaskItem.cs
TaskService/Infrastructure/Services/: TaskService.cs
TaskService/Properties/: launchSettings.json
